<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Klasse: Kombination&#34;,&#34;&#34;,&#34;Methode: setRealeZeit&#34;,&#34;&#34;,&#34;Parameter: Kombination = die generierte Kombination und damit die tatsächlichen Termindauern&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Initialisiere Summenvariable mit 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Initialisiere Zählervariable mit 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;Durchlaufe alle tatsächlichen Termindauern&#34;" comment="&#34;&#34;" color="80ff80">
			<qWhile>
				<instruction text="&#34;Addiere zur Summenvariable den Wert der tatsächlichen Termindauer an der Stelle [Zählervariable - 1]&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Belege das Feld für die reale Zeit an der Stelle [Zählervariable] mit der Summenvariable&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Belege den Wert für die letzte tatsächliche Termindauer in einer zusätzlichen Klassenvariable&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>